{
  "expo": {
    "name": "Stock Market Pro",
    "slug": "stock-market-pro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.stockmarketpro",
      "buildNumber": "1",
      "infoPlist": {
        "NSFaceIDUsageDescription": "This app uses Face ID for secure authentication.",
        "NSCameraUsageDescription": "This app uses the camera to scan QR codes for quick stock lookup."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.yourcompany.stockmarketpro",
      "versionCode": 1,
      "permissions": [
        "INTERNET",
        "USE_FINGERPRINT",
        "USE_BIOMETRIC",
        "CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "name": "Stock Market Pro",
      "shortName": "StockPro",
      "lang": "en",
      "scope": "/",
      "themeColor": "#007AFF"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store",
      "expo-local-authentication",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#007AFF"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id-here"
      }
    }
  }
}
